<div class="clear" style="font-weight:bold"><?php __('ColorPicker');?></div>

<div class="clearfix" style="margin: 2px 0 10px 0px">
									<div class="colorPicker span-2" style="background-color: teal">teal</div>
									<div class="colorPicker span-2" style="background-color: green">green</div>
									<div class="colorPicker span-2" style="background-color: olive">olive</div>
									<div class="colorPicker span-2" style="background-color: maroon">maroon</div>
									<div class="colorPicker span-2" style="background-color: Navy">navy</div>
									<div class="colorPicker span-2" style="background-color: black">black</div>
									<div class="span-1 colorPickerMore"><?php echo __('More',true).'...';?></div>
</div>