#FF0000<div class="clear" style="font-weight:bold"><?php __('ColorPicker');?></div>

<div class="clearfix" style="margin: 2px 0 10px 0px">
									<div class="colorPicker span-2" style="background-color: #008080">#008080</div>
									<div class="colorPicker span-2" style="background-color: #008000">#008000</div>
									<div class="colorPicker span-2" style="background-color: #808000">#808000</div>
									<div class="colorPicker span-2" style="background-color: #800000">#800000</div>
									<div class="colorPicker span-2" style="background-color: #000080">#000080</div>
									<div class="colorPicker span-2" style="background-color: #000000">#000000</div>
									<div class="span-1 colorPickerMore"><?php echo __('More',true).'...';?></div>
</div>