<div class="clearfix" style="margin: 2px 0 10px 0">
									<div class="colorPicker span-2" style="background-color: #D2FFE9">#D2FFE9</div>
									<div class="colorPicker span-2" style="background-color: #80ffff">#80FFFF</div>
									<div class="colorPicker span-2" style="background-color: #ffff80">#FFFF80</div>
									<div class="colorPicker span-2" style="background-color: #00ff80">#00FF80</div>
									<div class="colorPicker span-2" style="background-color: #FF5EFF">#FF5EFF</div>
									<div class="colorPicker span-2" style="background-color: #96CBCB">#96CBCB</div>
									<div class="span-1 colorPickerMore"><?php __('More');?></div>
</div>

<font color="#77bbbb"></font>
<font color="#96cbcb"></font>
<font color="#ff5eff"></font>
